[DEFAULT]
blog_name      = 善良的杰夫
from_date      = 201610
article_num    = 20
cat_names      = 随笔 | 编程 | 计算机
cat_slugs      = note | program | computer

# 日期归档从from_date开始，from_date例子：20169 或 201610
# article_num是分类，日期归档以及首页的文章个数
# cat_names和cat_slugs是文章分类，一一对应