[DEFAULT]
blog_name      = 善良的杰夫
category_name  = 随想 | 编程 | 记录 | 计算机
category_links = thinks | programming | notes | computer
from_date      = 201610
article_num    = 20

# category_name和category_links用 | 符号分隔，可以选择在之间加上空格，
# 会生成[('/c/thinks', '随想'), ('/c/programming', '编程'), ('/c/record', '记录')]的分类。
# 日期归档从from_date开始，from_date例子：20169 或 201610
# article_num是分类，日期归档以及首页的文章个数